{
  "name": "web_api_2351060445",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Clinic appointment REST API (Node.js/Express + MySQL/Prisma) for db_exam_2351060445.",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
